name: 'Book configurable display module tests'
type: module
description: 'Support module for node \Drupal\Core\Field\BaseFieldDefinition::setDisplayConfigurable() testing.'
core_version_requirement: ^10.3 || ^11
package: Testing
version: VERSION
